{
  "name": "oregon-trail",
  "version": "1.0.0",
  "description": "Browser-based game based off the classic Oregon Trail game",
  "main": "OregonTrail.js)",
  "scripts": {
    "test": "test"
  },
  "author": "Stephen Stone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
